<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_finished"
    app:startDestination="@id/finishedVideoFragment">

    <fragment
        android:id="@+id/finishedVideoFragment"
        android:name="com.example.youtubedownloader.download.finished.FinishedVideoFragment"
        android:label="Downloaded"
        tools:layout="@layout/fragment_finished_video" >
        <action
            android:id="@+id/action_finishedVideoFragment_to_downloadingVideoFragment"
            app:destination="@id/downloadingVideoFragment" />
        <action
            android:id="@+id/action_finishedVideoFragment_to_moreOptionBottomSheet"
            app:destination="@id/moreOptionBottomSheet" />
        <action
            android:id="@+id/action_finishedVideoFragment_to_videoDescriptionBottomSheet"
            app:destination="@id/videoDescriptionBottomSheet" />
        <action
            android:id="@+id/action_finishedVideoFragment_to_nav_favorite"
            app:destination="@id/nav_favorite" />

    </fragment>
    <fragment
        android:id="@+id/downloadingVideoFragment"
        android:name="com.example.youtubedownloader.download.downloading.DownloadingVideoFragment"
        android:label="Downloading"
        tools:layout="@layout/fragment_downloading_video" />
    <dialog
        android:id="@+id/moreOptionBottomSheet"
        android:name="com.example.youtubedownloader.common.MoreOptionBottomSheet"
        android:label="MoreOptionBottomSheet" />
    <dialog
        android:id="@+id/videoDescriptionBottomSheet"
        android:name="com.example.youtubedownloader.common.VideoDescriptionBottomSheet"
        android:label="VideoDescriptionBottomSheet" />
    <include app:graph="@navigation/nav_favorite" />
</navigation>